spring.datasource.url=jdbc:mysql://localhost:3306/demoscema?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=Rawrmygadxxl1
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

